{
  "name": "@fedtti/dev-community-feed-action",
  "version": "1.0.0",
  "description": "DEV Community Feed",
  "keywords": [
    "actions"
  ],
  "homepage": "https://github.com/fedtti/dev-community-feed-action#readme",
  "bugs": {
    "url": "https://github.com/fedtti/dev-community-feed-action/issues"
  },
  "license": "MIT",
  "author": "Federico Moretti <hello@federicomoretti.it> (https://federicomoretti.it)",
  "exports": {
    ".": "./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fedtti/dev-community-feed-action.git"
  },
  "scripts": {},
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@actions/core": "^1.11.1"
  },
  "private": true,
  "type": "module"
}
